/* Réinitialisation des styles par défaut */

/* GENERAL CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    padding: 0 !important;
}

:root {
    --primary-color: #02232c;
    --secondary-color: #22a5dd;
    /* secondary : #22a5dd */
    /* blue      : #2196f3 */
    --third-color: #e55924;
    --blue-color: #2196f3;
    --black-color: #000000;
    --white-color: #ffffff;
    --grey-color: #d8d6d6;
    --grey2-color: #666666;
    --primary-font: "Montserrat", sans-serif;
    --secondary-font: "Open Sans", sans-serif;
    --third-font: "Lato", sans-serif;
}

/* Styles de base pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

/* Buger icon */
#burger-icon {
    display: none;
}

#sidebar-mobile {
    display: none;
}

/* Liens */
a {
    font-family: var(--primary-font);
    color: #007bff;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--third-color);
    bottom: -2px;
    left: 0;
    visibility: hidden;
    transition: visibility 0s, width 0.3s;
}

a:hover::after {
    visibility: visible;
    width: 100%;
}

.button-link::after {
    content: none;
}

.nav-link.active::after {
    visibility: visible;
    width: 100%;
}

/* Styles pour les titres */
h1 {
    font-family: var(--primary-font);
    font-size: 36px;
    /* margin-bottom: 25px; */
}

h2 {
    font-family: var(--primary-font);
    font-size: 28px;
    /* margin-bottom: 25px; */
}

h3 {
    font-family: var(--primary-font);
    font-size: 18px;
    /* margin-bottom: 25px; */
}

p {
    font-family: var(--primary-font);
    font-size: 16px;
}

/* Input avec bordures basiques */
input {
    font-family: var(--primary-font);
    font-size: 16px;
    padding: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}


/* Labels pour les inputs des formulaires */
section label {
    font-family: var(--primary-font);
    color: var(--third-color);
    /* float: left; */
    /* text-align: left; */
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

section a {
    /* text-align: center; */
    align-items: center;
    justify-content: center;
}

/* Styles pour les conteneurs */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Container au centre */
.container-center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Container au centre Creation compte/connexion */


/* Button basic */
#button-basic {
    margin: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 20px;
    border: solid 2px var(--secondary-color);
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-size: 16px;
}

#button-basic:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

#button-basic .button-link {
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 20px;
}

#button-basic:hover .button-link {
    text-decoration: none;
    color: var(--white-color);
}

#button-basic .right-arrow {
    width: 20px;
    height: 20px;
}

#button-basic .right-arrow.normal {
    display: inline-block;
    margin-left: 40px;
}

#button-basic .right-arrow.hover {
    display: none;
}

#button-basic:hover .right-arrow.normal {
    display: none;
}

#button-basic:hover .right-arrow.hover {
    display: inline-block;
    margin-left: 40px;
}

/* Bouton sidebar */
#button-sidebar {
    margin: auto;
    /* margin-bottom: 10px; */
    padding: 10px;
    border: solid 2px var(--third-color);
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

#button-sidebar:hover {
    background-color: var(--third-color);
    color: var(--white-color);
}

#button-sidebar a {
    text-decoration: none;
    color: var(--white-color);
}

#button-sidebar .right-arrow {
    width: 20px;
    height: 30px;
    /* margin-left: 30px; */
}

#button-sidebar .right-arrow.normal {
    display: inline-block;
    /* Affiche l'image normale par défaut */
}

#button-sidebar .right-arrow.hover {
    display: none;
    /* Cache l'image pour le survol initialement */
}

#button-sidebar:hover .right-arrow.normal {
    display: none;
    /* Cache l'image normale lorsque le bouton est survolé */
}

#button-sidebar:hover .right-arrow.hover {
    display: inline-block;
    /* Affiche l'image pour le survol lorsque le bouton est survolé */
}

/* Styles pour les boutons (Bouton avec flèche) */
.button-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border: 2px solid #00a2e8;
    border-radius: 25px;
    background-color: white;
    color: #00a2e8;
    cursor: pointer;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.button-arrow .right-arrow {
    width: 20px;
    height: 30px;
    margin-left: 30px;
}

.button-arrow:hover {
    background-color: #e0f7ff;
}

/* Styles pour le bouton couleur primaire */
#button-primary {
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 100px;
    border-radius: 5px;
    cursor: pointer;
    border: solid 2px var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

#button-primary:hover {
    background-color: var(--white-color);
    border: solid 2px var(--primary-color);
    color: var(--primary-color);
}

#button-primary .button-link {
    text-decoration: none;
    color: var(--white-color);
}

#button-primary:hover .button-link {
    color: var(--primary-color);
}

/* Styles pour les boutons (Bouton couleur tertiaire) */
#button-third {
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 100px;
    border-radius: 5px;
    cursor: pointer;
    border: solid 2px var(--third-color);
    background-color: var(--third-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

#button-third:hover {
    background-color: var(--white-color);
    border: solid 2px var(--third-color);
    color: var(--white-color);
}

#button-third .button-link {
    text-decoration: none;
    color: var(--white-color);
}

#button-third:hover .button-link {
    color: var(--third-color);
}

/* Bouton de la Sidebar */
#button-sidebar {
    margin-top: 20px;
}

#button-sidebar button {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: solid 2px var(--third-color);
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: background-color 0.3s ease;
}

#button-sidebar button:hover {
    background-color: var(--third-color);
    border: solid 2px var(--third-color);
    color: var(--white-color);
    animation: pulse 0.5s infinite alternate;
}

/* Bouton add-more, pour ajouter du contenu */
section .add-more {
    text-align: right;
    margin-top: 30px;
    margin-bottom: 50px;
}

section .add-more img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

section .go-back {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 50px;
}

section .go-back img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Bouton retour */
section .return-arrow {
    float: left;
    /* margin-bottom: 50px; */
    /* margin-top: 30px; */
}

section .return-arrow img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Grid de 3 en CSS */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
}

/* Grids Desktop */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 20px; */
    justify-content: center;
    text-align: center;
}

.grid-item {
    text-align: center;
}

/* Formulaire */
.contact-form {
    text-align: left;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    /* met une bordure aux elements du formulaire mais que au niveau de bas */
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--grey2-color);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: var(--primary-font);
    transition: background-color 0.3s ease;
}

.contact-form option {
    color: var(--grey2-color);
}

.contact-form textarea {
    height: 200px;
    resize: none;
    border: solid 2px var(--grey2-color);
}

/* Choix de fichier */
.file-choose {
    width: 100%;
    height: 70px;
    /* margin-right: 30px; */
    border: 2px solid var(--grey-color);
    padding: 10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--grey2-color);
    box-sizing: border-box;
    cursor: pointer;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* Rendre l'input invisible */
    cursor: pointer;
}

.file-choose img {
    width: 24px;
    height: 24px;
    margin-right: 20px;
    cursor: pointer;
}

.file-choose label {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
}

.file-choose span {
    white-space: nowrap;
    color: var(--grey2-color);
    cursor: pointer;
}

.file-choose input[type="file"] {
    display: none;
}

.limit-files {
    font-style: italic;
    font-size: 13px;
    margin-top: 5px;
    text-align: left;
    margin-bottom: 30px;
}

/* Rond Step (Etapes) */
.step-container {
    display: flex;
    justify-content: center;
}

.step {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--primary-color);
    color: var(--third-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

/* Choix des couleurs */
.color-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    align-items: center;
}

.color-option {
    display: contents;
    /* Allow children to be placed in the grid */
}

.color-text {
    grid-column: 1 / 2;
    text-align: left;
    font-weight: bold;
}

.color-box {
    grid-column: 2 / 3;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    margin-right: 10px;
    justify-self: center;
}

.color-modify {
    /* grid-column: 3 / 4; */
    text-align: left;
    color: var(--primary-color);
    font-size: 10px;
    /* margin-right: 20px; */
}

.color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    grid-column: span 3;
}

.color-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
    margin-bottom: 10px;
}

.color-code,
.color-input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

/* event form */
.form-creation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

/* centrer les elements du formulaire de la section class.form-creation */
.form-creation form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
}

.form-creation form input[type="text"],
.form-creation form input[type="date"],
.form-creation form input[type="time"],
.form-creation form input[type="number"],
.form-creation form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    box-sizing: border-box;
    /* text-transform: uppercase; */
    margin-bottom: 20px;
}

.scrollTop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    opacity: 0;
    transition: all 1s;
    z-index: 999;
}

.scrollTop.visible {
    opacity: 1;
}

.flecheTop {
    font-size: 30px;
}

/* Calendrier */



/* Styles pour les petits écrans */
@media screen and (max-width: 768px) {

    /* HEADER-FOOTER.CSS */
    nav .nav-menu {
        display: none;
        /* flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    }

    .nav-menu.active {
        display: flex;
    }

    .left-icons-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #profile-icon {
        display: none;
    }

    #menu-icon {
        display: none;
    }

    #burger-icon {
        display: block;
    }

    /* Sidebar */
    #sidebar-mobile {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /* Largeur de la sidebar ajustée à votre choix */
        background-color: var(--primary-color);
        overflow-x: hidden;
        transition: width 0.3s;
        padding-top: 60px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        text-align: start !important;
    }

    #sidebar-mobile .grid-2-mobile .grid-item li a {
        color: var(--white-color);
        text-align: left;
    }

    #sidebar-mobile a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--white-color);
        padding: 10px 15px;
        position: relative;
    }

    #sidebar-mobile-icon {
        margin-right: 10px;
        margin-left: 10px;
    }

    #sidebar-mobile-text {
        flex: 1;
        /* Permet au texte de prendre autant d'espace que possible entre les icônes */
        text-align: center;
        /* Centre le texte horizontalement entre les icônes */
    }

    #sidebar-mobile a img {
        width: 20px;
        /* Ajustez la taille des icônes selon vos besoins */
        height: 20px;
        vertical-align: middle;
    }

    #sidebar-mobile .closebtn {
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 30px;
        color: var(--white-color);
        cursor: pointer;
    }

    .events .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .gallery .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery-creation .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery-type .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .recap-choix .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery .grid-item {
        margin: auto;
    }

    .events .grid-item {
        margin-bottom: 20px;
    }

    .superadmin-table {
        width: 80%;
        /* Réduire la largeur du tableau à 80% */
        margin: 0 auto;
        /* Centrer le tableau */
    }

    .superadmin-table th,
    .superadmin-table td {
        padding: 8px;
        /* Ajuster le padding pour mieux s'adapter à l'écran */
    }

    .superadmin-table td:first-child,
    .superadmin-table td:nth-child(2) {
        text-align: left;
        /* Conserver l'alignement à gauche pour les premières colonnes */
    }

    .superadmin-table td:nth-child(3) {
        text-align: right;
        /* Conserver l'alignement à droite pour la troisième colonne */
    }

    .superadmin-table td:last-child {
        text-align: left;
        /* Conserver l'alignement à gauche pour la dernière colonne */
    }

    .superadmin-table .action-icons a {
        display: inline-block;
        margin: 0 5px;
        /* Ajouter un espacement entre les icônes */
    }

    /* GENERAL.CSS */
    /* Grids Mobile */
    .grid-3-mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
        text-align: center;
        align-items: flex-start;
    }

    /* Grid de 2 en CSS */
    .grid-2-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .grid-1-mobile {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        text-align: center;
    }



    /* Footer */
    footer .grid-1-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 auto;
        padding: 0 20px;
    }
}